<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Bosh</title><link rel="stylesheet" href="../estilos.css">
</head>
</head>
<body>
    <header>
        <h1>REPARACION DE MAQUINAS</h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="reparaciones.html">Reparaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>FORMULARIO DE CONTACTO</h1>
         <form action="#" method="post">
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
<footer><h1>Atención al Cliente</h1>
             <h2>Horario de Atención</h2>
                <ol>
                   <li>Dias: Luenes a Sabado</li>
                    <li>Hprarios: 8:00 am. a 17:00 pm.</li>
                    <li>Email: Luisalcedo767@gmail.com</li>
                    <li>Telefono: 1121842182</li>
                </ol>
 </footer>
</body>
</html>